[00:08.05] I want you to know that it's our time
[00:12.49] You and me bleed the same light
[00:15.54] I want you to know that I'm all yours
[00:19.51] You and me run the same course
[00:34.51] 
[00:22.69] I'm slippin' down a chain reaction
[00:26.55] And here I go, here I go, here I go, go
[00:30.42] And once again, I'm yours in fractions
[00:33.52] It takes me down, pulls me down, pulls me down low
[00:58.52] 
[00:38.04] Honey, it's rainin' tonight
[00:41.48] But storms always have an eye, have an eye
[00:44.84] Tell me you're covered tonight
[00:48.58] Or tell me lies, tell me lies, lies
[01:06.08] 
[00:54.24] I want you to know that it's our time
[00:58.34] You and me bleed the same light
[01:01.39] I want you to know that I'm all yours
[01:05.50] You and me, we're the same force
[01:21.50] 
[01:08.75] I want you to know that it's our time
[01:13.04] You and me bleed the same light
[01:16.31] I want you to know that I'm all yours
[01:20.33] You and me run the same course
[01:35.33] 
[01:53.36] I want you to know that it's our time
[01:57.25] You and me bleed the same light
[02:12.75] 
[02:00.45] I'm better under your reflection
[02:04.20] But did you know, did you know, did you know, know?
[02:08.06] That's anybody else that's met ya
[02:11.40] It's all the same, all the same, all the same glow
[02:36.40] 
[02:15.39] Honey, it's raining tonight
[02:19.16] But storms always have an eye, have an eye
[02:22.69] Tell me you're covered tonight
[02:26.27] Or tell me lies, tell me lies, lies
[02:43.77] 
[02:30.32] I want you to know that it's our time
[02:34.22] You and me bleed the same light
[02:37.57] I want you to know that I'm all yours
[02:41.36] You and me, we're the same force
[02:57.36] 
[02:44.54] I want you to know that it's our time
[02:48.56] You and me bleed the same light
[02:52.31] I want you to know that I'm all yours
[02:56.26] You and me run the same course
[03:11.26] 
[03:11.48] You and me run the same course
[03:26.48] 
[03:44.26] I want you to know that it's our time
[03:48.15] You and me bleed the same light
[03:51.33] I want you to know that I'm all yours
[03:55.44] You and me run the same course