[00:24.16] I want to show You
[00:26.97] That my love for You is real
[00:29.56] You save me, forgiven me
[00:31.92] This hole inside my heart You filled
[00:34.61] You take me, shape me
[00:37.25] I wanna grow up just like You
[00:39.84] 'Cause daily I wanna be
[00:42.48] More and more in love with You
[00:57.48] 
[00:45.15] I want You to know
[00:47.79] How I feel about You
[00:50.42] 'Cause You're my only One
[00:52.98] I can't live without You
[00:54.93] I've got to let you know
[00:58.28] You're the One that I adore
[01:04.35] 'Cause You're the One that I adore
[01:21.35] 
[01:11.33] I want to show You
[01:13.87] That my love for You is real
[01:16.38] You save me, forgiven me
[01:18.86] This hole inside my heart You filled
[01:21.56] You take me, shape me
[01:24.16] I wanna grow up just like You
[01:26.95] 'Cause daily I wanna be
[01:29.46] More and more in love with You
[01:44.46] 
[01:32.12] I want You to know
[01:34.79] How I feel about You
[01:37.23] 'Cause You're my only One
[01:39.65] I can't live without You
[01:41.84] I've got to let you know
[01:45.18] You're the One
[01:52.18] 
[01:47.73] I want You to know
[01:50.42] How I feel about You
[01:52.94] 'Cause You're my only One
[01:55.50] I can't live without You
[01:57.58] I've got to let you know
[02:00.77] You're the One that I adore
[02:06.32] 'Cause You're the One that I adore
[02:23.32] 
[02:34.83] I want to know You
[02:37.12] And be like You
[02:39.81] I want to know You
[02:42.50] And be like You
[02:45.01] I want to know You
[02:47.63] And be like You
[02:50.27] I want to know You
[02:52.95] And be like You
[03:00.45] 
[02:55.52] I want to know You
[02:57.62] And be like You
[03:00.58] I want to know You
[03:03.39] And be like You
[03:10.89] 
[03:05.90] I want You to know
[03:08.63] How I feel about You
[03:11.16] 'Cause You're my only One
[03:13.66] I can't live without You
[03:16.19] I've got to let you know
[03:18.82] You're the One that I adore
[03:24.38] 'Cause You're the One that I adore
[03:41.38] 
[03:29.58] 'Cause You're the One I adore
[03:31.86] I've got to let you know
[03:34.53] You're the One that I adore
[03:37.33] I've got to let you know
[03:39.94] You're the One that I adore