[00:07.23] I want you to know that it's our time
[00:11.68] You and me bleed the same light
[00:14.84] I want you to know that I'm all yours
[00:19.09] You and me run the same course
[00:34.09] 
[00:22.32] I'm slippin' down a chain reaction
[00:25.94] And here I go, here I go, here I go, go
[00:29.78] And once again, I'm yours in fractions
[00:33.36] It takes me down, pulls me down, pulls me down low
[00:58.36] 
[00:37.23] Honey, it's rainin' tonight
[00:40.83] But storms always have an eye, have an eye
[00:44.68] Tell me you're covered tonight
[00:48.25] Or tell me lies, tell me lies, lies
[01:05.75] 
[00:53.55] I want you to know that it's our time
[00:57.97] You and me bleed the same light
[01:00.92] I want you to know that I'm all yours
[01:05.31] You and me, we're the same force
[01:21.31] 
[01:08.51] I want you to know that it's our time
[01:12.54] You and me bleed the same light
[01:15.97] I want you to know that I'm all yours
[01:19.92] You and me run the same course
[01:34.92] 
[01:52.92] I want you to know that it's our time
[01:56.93] You and me bleed the same light
[02:12.43] 
[02:00.11] I'm better under your reflection
[02:03.77] But did you know, did you know, did you know, know?
[02:07.52] That's anybody else that's met ya
[02:11.14] It's all the same, all the same, all the same glow
[02:36.14] 
[02:15.03] Honey, it's raining tonight
[02:18.58] But storms always have an eye, have an eye
[02:22.65] Tell me you're covered tonight
[02:26.00] Or tell me lies, tell me lies, lies
[02:43.50] 
[02:29.84] I want you to know that it's our time
[02:33.70] You and me bleed the same light
[02:37.17] I want you to know that I'm all yours
[02:41.18] You and me, we're the same force
[02:57.18] 
[02:44.58] I want you to know that it's our time
[02:48.60] You and me bleed the same light
[02:51.73] I want you to know that I'm all yours
[02:56.07] You and me run the same course
[03:11.07] 
[03:11.06] You and me run the same course
[03:26.06] 
[03:43.86] I want you to know that it's our time
[03:47.81] You and me bleed the same light
[03:50.84] I want you to know that I'm all yours
[03:55.02] You and me run the same course