[00:07.26] I want you to know that it's our time
[00:11.64] You and me bleed the same lights
[00:14.81] I want you to know that I'm all yours
[00:19.07] You and me run the same course
[00:34.07] 
[00:22.31] I'm slippin' down a chain reaction
[00:25.92] And here I go, here I go, here I go, go
[00:29.74] And once again, I'm yours in fractions
[00:33.35] It takes me down, pulls me down, pulls me down low
[00:58.35] 
[00:37.21] Honey, it's rainin' tonight
[00:40.85] But storms always have an eye, have an eye
[00:44.68] Tell me you're covered tonight
[00:48.23] Or tell me lies, tell me lies, lies
[01:05.73] 
[00:53.56] I want you to know that it's our time
[00:57.95] You and me bleed the same light
[01:00.99] I want you to know that I'm all yours
[01:05.32] You and me, we're the same force
[01:08.56] I want you to know that it's our time
[01:12.57] You and me bleed the same light
[01:15.96] I want you to know that I'm all yours
[01:19.96] You and me run the same course
[01:34.96] 
[01:52.90] I want you to know that it's our time
[01:56.97] You and me bleed the same light
[02:12.47] 
[02:00.13] I'm better under your reflection
[02:03.70] But did you know, did you know, did you know, know?
[02:07.57] That's anybody else that's met ya
[02:11.16] It's all the same, all the same, all the same glow
[02:36.16] 
[02:15.02] Honey, it's raining tonight
[02:18.50] But storms always have an eye, have an eye
[02:22.65] Tell me you're covered tonight
[02:25.92] Or tell me lies, tell me lies, lies
[02:43.42] 
[02:29.87] I want you to know that it's our time
[02:33.62] You and me bleed the same light
[02:37.16] I want you to know that I'm all yours
[02:41.18] You and me, we're the same force
[02:44.59] I want you to know that it's our time
[02:48.67] You and me bleed the same light
[02:51.70] I want you to know that I'm all yours
[02:56.03] You and me run the same course
[03:11.03] 
[03:11.01] You and me run the same course
[03:26.01] 
[03:43.81] I want you to know that it's our time
[03:47.88] You and me bleed the same light
[03:50.80] I want you to know that I'm all yours
[03:55.05] You and me run the same course