[00:07.73] I want you to know that it's our time
[00:12.10] You and me bleed the same light
[00:15.17] I want you to know that I'm all yours
[00:19.36] You and me run the same course
[00:34.36] 
[00:22.42] I'm slippin' down a chain reaction
[00:26.30] And here I go, here I go, here I go, go
[00:30.05] And once again, I'm yours in fractions
[00:33.71] It takes me down, pulls me down, pulls me down low
[00:58.71] 
[00:37.57] Honey, it's rainin' tonight
[00:41.01] But storms always have an eye, have an eye
[00:44.86] Tell me you're covered tonight
[00:48.68] Or tell me lies, tell me lies, lies
[01:06.18] 
[00:52.69] I want you to know that it's our time
[00:58.27] You and me bleed the same light
[01:01.30] I want you to know that I'm all yours
[01:05.43] You and me, we're the same force
[01:21.43] 
[01:08.71] I want you to know that it's our time
[01:12.92] You and me bleed the same light
[01:16.28] I want you to know that I'm all yours
[01:20.30] You and me run the same course
[01:35.30] 
[01:52.95] I want you to know that it's our time
[01:57.25] You and me bleed the same light
[02:12.75] 
[02:00.35] I'm better under your reflection
[02:04.15] But did you know, did you know, did you know, know?
[02:07.98] That's anybody else that's met ya
[02:11.72] It's all the same, all the same, all the same glow
[02:36.72] 
[02:15.32] Honey, it's raining tonight
[02:18.83] But storms always have an eye, have an eye
[02:22.88] Tell me you're covered tonight
[02:26.14] Or tell me lies, tell me lies, lies
[02:43.64] 
[02:29.90] I want you to know that it's our time
[02:34.12] You and me bleed the same light
[02:37.33] I want you to know that I'm all yours
[02:41.58] You and me, we're the same force
[02:57.58] 
[02:44.67] I want you to know that it's our time
[02:48.85] You and me bleed the same light
[02:51.99] I want you to know that I'm all yours
[02:56.23] You and me run the same course
[03:11.23] 
[03:11.37] You and me run the same course
[03:26.37] 
[03:43.86] I want you to know that it's our time
[03:47.95] You and me bleed the same light
[03:51.13] I want you to know that I'm all yours
[03:55.35] You and me run the same course