[00:07.35] I want you to know that it's our time
[00:11.83] You and me bleed the same light
[00:14.78] I want you to know that I'm all yours
[00:19.15] You and me run the same course
[00:34.15] 
[00:22.09] I'm slippin' down a chain reaction
[00:26.12] And here I go, here I go, here I go, go
[00:29.84] And once again, I'm yours in fractions
[00:33.58] It takes me down, pulls me down, pulls me down low
[00:58.58] 
[00:37.35] Honey, it's rainin' tonight
[00:40.73] But storms always have an eye, have an eye
[00:44.63] Tell me you're covered tonight
[00:48.28] Or tell me lies, tell me lies, lies
[01:05.78] 
[00:53.65] I want you to know that it's our time
[00:58.05] You and me bleed the same light
[01:00.97] I want you to know that I'm all yours
[01:05.33] You and me, we're the same force
[01:21.33] 
[01:08.21] I want you to know that it's our time
[01:12.61] You and me bleed the same light
[01:15.94] I want you to know that I'm all yours
[01:19.96] You and me run the same course
[01:34.96] 
[01:52.62] I want you to know that it's our time
[01:57.02] You and me bleed the same light
[02:12.52] 
[01:59.93] I'm better under your reflection
[02:03.91] But did you know, did you know, did you know, know?
[02:07.77] That's anybody else that's met ya
[02:11.32] It's all the same, all the same, all the same glow
[02:36.32] 
[02:15.13] Honey, it's raining tonight
[02:18.74] But storms always have an eye, have an eye
[02:22.48] Tell me you're covered tonight
[02:26.05] Or tell me lies, tell me lies, lies
[02:43.55] 
[02:29.70] I want you to know that it's our time
[02:34.04] You and me bleed the same light
[02:36.99] I want you to know that I'm all yours
[02:41.37] You and me, we're the same force
[02:57.37] 
[02:44.28] I want you to know that it's our time
[02:48.78] You and me bleed the same light
[02:51.50] I want you to know that I'm all yours
[02:55.93] You and me run the same course
[03:10.93] 
[03:10.67] You and me run the same course
[03:25.67] 
[03:43.96] I want you to know that it's our time
[03:47.66] You and me bleed the same light
[03:51.01] I want you to know that I'm all yours
[03:54.94] You and me run the same course