[00:08.07] I want you to know that it's our time
[00:12.48] You and me bleed the same light
[00:15.56] I want you to know that I'm all yours
[00:19.55] You and me run the same course
[00:34.55] 
[00:22.63] I'm slippin' down a chain reaction
[00:26.54] And here I go, here I go, here I go, go
[00:30.40] And once again, I'm yours in fractions
[00:33.58] It takes me down, pulls me down, pulls me down low
[00:58.58] 
[00:38.04] Honey, it's rainin' tonight
[00:41.49] But storms always have an eye, have an eye
[00:44.83] Tell me you're covered tonight
[00:48.58] Or tell me lies, tell me lies, lies
[01:06.08] 
[00:54.21] I want you to know that it's our time
[00:58.36] You and me bleed the same light
[01:01.35] I want you to know that I'm all yours
[01:05.47] You and me, we're the same force
[01:21.47] 
[01:08.72] I want you to know that it's our time
[01:13.05] You and me bleed the same light
[01:16.33] I want you to know that I'm all yours
[01:20.32] You and me run the same course
[01:35.32] 
[01:53.34] I want you to know that it's our time
[01:57.20] You and me bleed the same light
[02:12.70] 
[02:00.40] I'm better under your reflection
[02:04.21] But did you know, did you know, did you know, know?
[02:08.02] That's anybody else that's met ya
[02:11.43] It's all the same, all the same, all the same glow
[02:36.43] 
[02:15.39] Honey, it's raining tonight
[02:19.18] But storms always have an eye, have an eye
[02:22.68] Tell me you're covered tonight
[02:26.25] Or tell me lies, tell me lies, lies
[02:43.75] 
[02:30.30] I want you to know that it's our time
[02:34.23] You and me bleed the same light
[02:37.54] I want you to know that I'm all yours
[02:41.36] You and me, we're the same force
[02:57.36] 
[02:44.59] I want you to know that it's our time
[02:48.58] You and me bleed the same light
[02:52.30] I want you to know that I'm all yours
[02:56.29] You and me run the same course
[03:11.29] 
[03:11.46] You and me run the same course
[03:26.46] 
[03:44.24] I want you to know that it's our time
[03:48.19] You and me bleed the same light
[03:51.39] I want you to know that I'm all yours
[03:55.43] You and me run the same course