[00:07.28] I want you to know that it's our time
[00:11.69] You and me bleed the same light
[00:14.87] I want you to know that I'm all yours
[00:19.00] You and me run the same course
[00:34.00] 
[00:22.33] I'm slippin' down a chain reaction
[00:25.91] And here I go, here I go, here I go, go
[00:29.71] And once again, I'm yours in fractions
[00:33.39] It takes me down, pulls me down, pulls me down low
[00:58.39] 
[00:37.20] Honey, it's rainin' tonight
[00:40.85] But storms always have an eye, have an eye
[00:44.65] Tell me you're covered tonight
[00:48.25] Or tell me lies, tell me lies, lies
[01:05.75] 
[00:53.55] I want you to know that it's our time
[00:57.98] You and me bleed the same light
[01:00.92] I want you to know that I'm all yours
[01:05.32] You and me, we're the same force
[01:21.32] 
[01:08.53] I want you to know that it's our time
[01:12.58] You and me bleed the same light
[01:15.94] I want you to know that I'm all yours
[01:19.90] You and me run the same course
[01:34.90] 
[01:52.92] I want you to know that it's our time
[01:56.93] You and me bleed the same light
[02:12.43] 
[02:00.18] I'm better under your reflection
[02:03.77] But did you know, did you know, did you know, know?
[02:07.55] That's anybody else that's met ya
[02:11.20] It's all the same, all the same, all the same glow
[02:36.20] 
[02:15.03] Honey, it's raining tonight
[02:18.57] But storms always have an eye, have an eye
[02:22.66] Tell me you're covered tonight
[02:25.96] Or tell me lies, tell me lies, lies
[02:43.46] 
[02:29.83] I want you to know that it's our time
[02:33.66] You and me bleed the same light
[02:37.14] I want you to know that I'm all yours
[02:41.10] You and me, we're the same force
[02:57.10] 
[02:44.56] I want you to know that it's our time
[02:48.67] You and me bleed the same light
[02:51.71] I want you to know that I'm all yours
[02:56.08] You and me run the same course
[03:11.08] 
[03:11.05] You and me run the same course
[03:26.05] 
[03:43.81] I want you to know that it's our time
[03:47.83] You and me bleed the same light
[03:50.81] I want you to know that I'm all yours
[03:55.07] You and me run the same course