[00:03.23] Ayy
[00:06.62] Oh, oh
[00:09.62] 
[00:11.14] Layin' on the couch, I couldn't not stare
[00:14.09] How'd I get so lucky? Got you right there
[00:16.80] Lookin' like a movie when you don't care
[00:19.49] And even then you real me in
[00:22.58] I know this is something you ain't used to
[00:25.36] I ain't gonna hurt you like you used to
[00:28.15] You got reservations, I'ma come through
[00:30.79] And even then you real me in
[00:44.79] 
[00:34.54] You love second guessing
[00:36.41] Your every second and every move
[00:40.39] You don't need to question
[00:42.05] The feeling that I have for you
[00:57.55] 
[00:44.33] Don't want you to wonder
[00:47.12] I want you to know
[00:50.65] I'm not like the others, I ain't gonna pick up and go
[00:55.49] Don't want you to wonder
[00:58.34] I want you to know
[01:02.08] As long as I'm breathing
[01:03.24] Just know that you're never alone
[01:19.74] 
[01:06.75] Don't want you to wonder
[01:09.80] I want you to, I want you to, I want you to know
[01:14.80] (Ooh-ooh-ooh-ooh) I want you to, I want you to know
[01:20.35] (Ooh-ooh-ooh-ooh)
[01:28.85] 
[01:24.35] I'd love to take a trip inside of your mind
[01:27.51] Wonder what I see and what I might find
[01:30.13] I wanna find the cheat codes underneath those
[01:33.56] Pretty brown eyes, wanna know why
[01:50.06] 
[01:36.85] You love second guessing
[01:38.66] Your every second and every move
[01:42.21] You don't need to question
[01:44.16] The feeling that I have for you
[01:59.66] 
[01:46.41] Don't want you to wonder
[01:49.40] I want you to know
[01:52.56] I'm not like the others, I ain't gonna pick up and go
[01:57.79] Don't want you to wonder
[02:00.67] I want you to know
[02:03.92] As long as I'm breathing
[02:05.22] Just know that you're never alone
[02:21.72] 
[02:08.98] Don't want you to wonder (wonder)
[02:11.87] I want you to, I want you to, I want you to know
[02:16.85] (Ooh-ooh-ooh-ooh) I want you to, I want you to know
[02:22.46] (Ooh-ooh-ooh-ooh) yeah, yeah
[02:36.46] 
[02:28.32] You don't have to wonder, no
[02:31.27] No, no, no, no
[02:33.69] And you don't have to wonder, no
[02:37.06] No, no, no, no
[02:39.35] You don't have to wonder, no
[02:42.63] No, no
[02:43.55] I wanna find the cheat codes underneath those
[02:46.91] Pretty brown eyes, oh, baby, I
[03:01.91] 
[02:51.48] I want you to know
[02:54.85] I'm not like the others, I ain't gonna pick up and go
[02:59.90] Don't want you to wonder
[03:02.54] I want you to know
[03:06.09] As long as I'm breathing
[03:07.42] Just know that you're never alone
[03:23.92] 
[03:11.17] Don't want you to wonder (wonder)
[03:13.96] I want you to, I want you to, I want you to know
[03:19.16] (Ooh-ooh-ooh-ooh) I want you to, I want you to know
[03:24.72] (Ooh-ooh-ooh-ooh) I want you to know