[00:07.38] I want you to know that it's our time
[00:11.84] You and me bleed the same lights
[00:14.78] I want you to know that I'm all yours
[00:19.12] You and me run the same course
[00:34.12] 
[00:22.05] I'm slippin' down a chain reaction
[00:26.16] And here I go, here I go, here I go, go
[00:29.81] And once again, I'm yours in fractions
[00:33.55] It takes me down, pulls me down, pulls me down low
[00:58.55] 
[00:37.35] Honey, it's rainin' tonight
[00:40.73] But storms always have an eye, have an eye
[00:44.68] Tell me you're covered tonight
[00:48.14] Or tell me lies, tell me lies, lies
[01:05.64] 
[00:53.69] I want you to know that it's our time
[00:58.02] You and me bleed the same light
[01:00.94] I want you to know that I'm all yours
[01:05.38] You and me, we're the same force
[01:08.25] I want you to know that it's our time
[01:12.63] You and me bleed the same light
[01:15.93] I want you to know that I'm all yours
[01:19.98] You and me run the same course
[01:34.98] 
[01:52.65] I want you to know that it's our time
[01:57.05] You and me bleed the same light
[02:12.55] 
[01:59.97] I'm better under your reflection
[02:04.02] But did you know, did you know, did you know, know?
[02:07.71] That's anybody else that's met ya
[02:11.31] It's all the same, all the same, all the same glow
[02:36.31] 
[02:15.15] Honey, it's raining tonight
[02:18.76] But storms always have an eye, have an eye
[02:22.42] Tell me you're covered tonight
[02:26.02] Or tell me lies, tell me lies, lies
[02:43.52] 
[02:29.63] I want you to know that it's our time
[02:34.01] You and me bleed the same light
[02:36.97] I want you to know that I'm all yours
[02:41.32] You and me, we're the same force
[02:44.23] I want you to know that it's our time
[02:48.63] You and me bleed the same light
[02:51.58] I want you to know that I'm all yours
[02:55.95] You and me run the same course
[03:10.95] 
[03:10.69] You and me run the same course
[03:25.69] 
[03:43.94] I want you to know that it's our time
[03:47.69] You and me bleed the same light
[03:51.07] I want you to know that I'm all yours
[03:54.98] You and me run the same course