[00:07.21] I want you to know that it's our time
[00:11.69] You and me bleed the same lights
[00:14.81] I want you to know that I'm all yours
[00:19.03] You and me run the same course
[00:34.03] 
[00:22.37] I'm slippin' down a chain reaction
[00:25.95] And here I go, here I go, here I go, go
[00:29.72] And once again, I'm yours in fractions
[00:33.33] It takes me down, pulls me down, pulls me down low
[00:58.33] 
[00:37.28] Honey, it's rainin' tonight
[00:40.89] But storms always have an eye, have an eye
[00:44.60] Tell me you're covered tonight
[00:48.23] Or tell me lies, tell me lies, lies
[01:05.73] 
[00:53.56] I want you to know that it's our time
[00:57.96] You and me bleed the same light
[01:00.99] I want you to know that I'm all yours
[01:05.32] You and me, we're the same force
[01:08.58] I want you to know that it's our time
[01:12.58] You and me bleed the same light
[01:15.97] I want you to know that I'm all yours
[01:19.93] You and me run the same course
[01:34.93] 
[01:52.93] I want you to know that it's our time
[01:56.94] You and me bleed the same light
[02:12.44] 
[02:00.17] I'm better under your reflection
[02:03.75] But did you know, did you know, did you know, know?
[02:07.59] That's anybody else that's met ya
[02:11.19] It's all the same, all the same, all the same glow
[02:36.19] 
[02:15.03] Honey, it's raining tonight
[02:18.56] But storms always have an eye, have an eye
[02:22.60] Tell me you're covered tonight
[02:25.98] Or tell me lies, tell me lies, lies
[02:43.48] 
[02:29.88] I want you to know that it's our time
[02:33.62] You and me bleed the same light
[02:37.17] I want you to know that I'm all yours
[02:41.10] You and me, we're the same force
[02:44.55] I want you to know that it's our time
[02:48.64] You and me bleed the same light
[02:51.75] I want you to know that I'm all yours
[02:56.07] You and me run the same course
[03:11.07] 
[03:11.07] You and me run the same course
[03:26.07] 
[03:43.84] I want you to know that it's our time
[03:47.87] You and me bleed the same light
[03:50.87] I want you to know that I'm all yours
[03:55.08] You and me run the same course