[00:07.28] I want you to know that it's our time
[00:11.67] You and me bleed the same light
[00:14.85] I want you to know that I'm all yours
[00:19.09] You and me run the same course
[00:34.09] 
[00:22.33] I'm slippin' down a chain reaction
[00:25.97] And here I go, here I go, here I go, go
[00:29.76] And once again, I'm yours in fractions
[00:33.36] It takes me down, pulls me down, pulls me down low
[00:58.36] 
[00:37.23] Honey, it's rainin' tonight
[00:40.85] But storms always have an eye, have an eye
[00:44.64] Tell me you're covered tonight
[00:48.20] Or tell me lies, tell me lies, lies
[01:05.70] 
[00:53.56] I want you to know that it's our time
[00:57.97] You and me bleed the same light
[01:00.91] I want you to know that I'm all yours
[01:05.38] You and me, we're the same force
[01:21.38] 
[01:08.55] I want you to know that it's our time
[01:12.51] You and me bleed the same light
[01:15.94] I want you to know that I'm all yours
[01:19.91] You and me run the same course
[01:34.91] 
[01:52.97] I want you to know that it's our time
[01:56.99] You and me bleed the same light
[02:12.49] 
[02:00.19] I'm better under your reflection
[02:03.79] But did you know, did you know, did you know, know?
[02:07.52] That's anybody else that's met ya
[02:11.14] It's all the same, all the same, all the same glow
[02:36.14] 
[02:15.08] Honey, it's raining tonight
[02:18.55] But storms always have an eye, have an eye
[02:22.64] Tell me you're covered tonight
[02:25.91] Or tell me lies, tell me lies, lies
[02:43.41] 
[02:29.89] I want you to know that it's our time
[02:33.63] You and me bleed the same light
[02:37.18] I want you to know that I'm all yours
[02:41.15] You and me, we're the same force
[02:57.15] 
[02:44.52] I want you to know that it's our time
[02:48.61] You and me bleed the same light
[02:51.72] I want you to know that I'm all yours
[02:56.09] You and me run the same course
[03:11.09] 
[03:11.07] You and me run the same course
[03:26.07] 
[03:43.85] I want you to know that it's our time
[03:47.84] You and me bleed the same light
[03:50.81] I want you to know that I'm all yours
[03:55.05] You and me run the same course