[00:07.29] I want you to know that it's our time
[00:11.68] You and me bleed the same light
[00:14.80] I want you to know that I'm all yours
[00:19.09] You and me run the same course
[00:34.09] 
[00:22.36] I'm slippin' down a chain reaction
[00:25.94] And here I go, here I go, here I go, go
[00:29.79] And once again, I'm yours in fractions
[00:33.40] It takes me down, pulls me down, pulls me down low
[00:58.40] 
[00:37.23] Honey, it's rainin' tonight
[00:40.80] But storms always have an eye, have an eye
[00:44.66] Tell me you're covered tonight
[00:48.29] Or tell me lies, tell me lies, lies
[01:05.79] 
[00:53.57] I want you to know that it's our time
[00:57.99] You and me bleed the same light
[01:00.94] I want you to know that I'm all yours
[01:05.30] You and me, we're the same force
[01:21.30] 
[01:08.51] I want you to know that it's our time
[01:12.59] You and me bleed the same light
[01:15.92] I want you to know that I'm all yours
[01:19.92] You and me run the same course
[01:34.92] 
[01:52.90] I want you to know that it's our time
[01:56.93] You and me bleed the same light
[02:12.43] 
[02:00.15] I'm better under your reflection
[02:03.70] But did you know, did you know, did you know, know?
[02:07.52] That's anybody else that's met ya
[02:11.13] It's all the same, all the same, all the same glow
[02:36.13] 
[02:15.05] Honey, it's raining tonight
[02:18.52] But storms always have an eye, have an eye
[02:22.66] Tell me you're covered tonight
[02:25.91] Or tell me lies, tell me lies, lies
[02:43.41] 
[02:29.89] I want you to know that it's our time
[02:33.66] You and me bleed the same light
[02:37.18] I want you to know that I'm all yours
[02:41.19] You and me, we're the same force
[02:57.19] 
[02:44.55] I want you to know that it's our time
[02:48.64] You and me bleed the same light
[02:51.74] I want you to know that I'm all yours
[02:56.04] You and me run the same course
[03:11.04] 
[03:11.04] You and me run the same course
[03:26.04] 
[03:43.88] I want you to know that it's our time
[03:47.84] You and me bleed the same light
[03:50.81] I want you to know that I'm all yours
[03:55.07] You and me run the same course