[00:07.91] I want you to know that it's our time
[00:12.04] You and me bleed the same light
[00:15.30] I want you to know that I'm all yours
[00:19.44] You and me run the same course
[00:34.44] 
[00:22.72] I'm slippin' down a chain reaction
[00:26.57] And here I go, here I go, here I go, go
[00:30.11] And once again, I'm yours in fractions
[00:33.93] It takes me down, pulls me down, pulls me down low
[00:58.93] 
[00:37.93] Honey, it's rainin' tonight
[00:41.23] But storms always have an eye, have an eye
[00:45.11] Tell me you're covered tonight
[00:48.64] Or tell me lies, tell me lies, lies
[01:06.14] 
[00:54.28] I want you to know that it's our time
[00:58.30] You and me bleed the same light
[01:01.68] I want you to know that I'm all yours
[01:05.78] You and me, we're the same force
[01:21.78] 
[01:09.05] I want you to know that it's our time
[01:13.14] You and me bleed the same light
[01:16.29] I want you to know that I'm all yours
[01:20.54] You and me run the same course
[01:35.54] 
[01:53.21] I want you to know that it's our time
[01:57.29] You and me bleed the same light
[02:12.79] 
[02:00.75] I'm better under your reflection
[02:04.22] But did you know, did you know, did you know, know?
[02:08.02] That's anybody else that's met ya
[02:11.64] It's all the same, all the same, all the same glow
[02:36.64] 
[02:15.68] Honey, it's raining tonight
[02:19.04] But storms always have an eye, have an eye
[02:22.99] Tell me you're covered tonight
[02:26.45] Or tell me lies, tell me lies, lies
[02:43.95] 
[02:30.14] I want you to know that it's our time
[02:34.40] You and me bleed the same light
[02:37.59] I want you to know that I'm all yours
[02:41.75] You and me, we're the same force
[02:57.75] 
[02:44.94] I want you to know that it's our time
[02:49.01] You and me bleed the same light
[02:52.33] I want you to know that I'm all yours
[02:56.46] You and me run the same course
[03:11.46] 
[03:11.35] You and me run the same course
[03:26.35] 
[03:44.05] I want you to know that it's our time
[03:48.00] You and me bleed the same light
[03:51.36] I want you to know that I'm all yours
[03:55.40] You and me run the same course