[00:07.22] I want you to know that it's our time
[00:11.67] You and me bleed the same light
[00:14.86] I want you to know that I'm all yours
[00:19.04] You and me run the same course
[00:34.04] 
[00:22.36] I'm slippin' down a chain reaction
[00:25.91] And here I go, here I go, here I go, go
[00:29.76] And once again, I'm yours in fractions
[00:33.39] It takes me down, pulls me down, pulls me down low
[00:58.39] 
[00:37.26] Honey, it's rainin' tonight
[00:40.85] But storms always have an eye, have an eye
[00:44.63] Tell me you're covered tonight
[00:48.24] Or tell me lies, tell me lies, lies
[01:05.74] 
[00:53.50] I want you to know that it's our time
[00:57.98] You and me bleed the same light
[01:00.94] I want you to know that I'm all yours
[01:05.39] You and me, we're the same force
[01:21.39] 
[01:08.53] I want you to know that it's our time
[01:12.58] You and me bleed the same light
[01:15.92] I want you to know that I'm all yours
[01:19.96] You and me run the same course
[01:34.96] 
[01:52.95] I want you to know that it's our time
[01:56.96] You and me bleed the same light
[02:12.46] 
[02:00.12] I'm better under your reflection
[02:03.75] But did you know, did you know, did you know, know?
[02:07.53] That's anybody else that's met ya
[02:11.13] It's all the same, all the same, all the same glow
[02:36.13] 
[02:15.04] Honey, it's raining tonight
[02:18.50] But storms always have an eye, have an eye
[02:22.60] Tell me you're covered tonight
[02:25.92] Or tell me lies, tell me lies, lies
[02:43.42] 
[02:29.82] I want you to know that it's our time
[02:33.64] You and me bleed the same light
[02:37.19] I want you to know that I'm all yours
[02:41.18] You and me, we're the same force
[02:57.18] 
[02:44.57] I want you to know that it's our time
[02:48.65] You and me bleed the same light
[02:51.70] I want you to know that I'm all yours
[02:56.03] You and me run the same course
[03:11.03] 
[03:11.04] You and me run the same course
[03:26.04] 
[03:43.86] I want you to know that it's our time
[03:47.89] You and me bleed the same light
[03:50.88] I want you to know that I'm all yours
[03:55.00] You and me run the same course