[00:23.04] I'm slippin' down a chain reaction
[00:26.89] And here I go, here I go, here I go, go
[00:30.45] And once again, I'm yours in fractions
[00:33.88] It takes me down, pulls me down, pulls me down low
[00:58.88] 
[00:37.99] Honey, it's rainin' tonight
[00:41.32] The storms always have an eye, have an eye
[00:45.19] Tell me your cover tonight
[00:48.93] Or tell me lies, tell me lies, lies, lies...
[01:10.93] 
[00:53.92] I want you to know that it's our time
[00:58.19] You and me bleed the same light
[01:01.64] I want you to know that I'm all yours
[01:06.01] You and me, we're the same force
[01:09.39] (I want you to know.)
[01:19.89] 
[02:00.94] I'm better under your reflection
[02:04.60] But did you know, did you know, did you know, know
[02:08.27] That's anybody else that's met ya
[02:11.98] It's all the same, all the same, all the same glow
[02:15.91] Honey, it's rainin' tonight
[02:19.23] The storms always have an eye, have an eye
[02:23.29] Tell me your cover tonight
[02:26.21] Or tell me lies, tell me lies, lies, lies...
[02:30.36] (I want you to... that I'm all yours)
[02:48.86] 
[02:34.17] I want you to know that it's our time
[02:35.60] You and me bleed the same light
[02:36.12] I want you to know that I'm all yours
[02:41.78] You and me, we're the same force.