[00:07.92] I want you to know that it's our time
[00:12.09] You and me bleed the same light
[00:15.36] I want you to know that I'm all yours
[00:19.42] You and me run the same course
[00:34.42] 
[00:22.73] I'm slippin' down a chain reaction
[00:26.55] And here I go, here I go, here I go, go
[00:30.10] And once again, I'm yours in fractions
[00:33.91] It takes me down, pulls me down, pulls me down low
[00:58.91] 
[00:37.95] Honey, it's rainin' tonight
[00:41.20] But storms always have an eye, have an eye
[00:45.14] Tell me you're covered tonight
[00:48.62] Or tell me lies, tell me lies, lies
[01:06.12] 
[00:54.27] I want you to know that it's our time
[00:58.31] You and me bleed the same light
[01:01.63] I want you to know that I'm all yours
[01:05.72] You and me, we're the same force
[01:21.72] 
[01:09.03] I want you to know that it's our time
[01:13.11] You and me bleed the same light
[01:16.24] I want you to know that I'm all yours
[01:20.58] You and me run the same course
[01:35.58] 
[01:53.20] I want you to know that it's our time
[01:57.28] You and me bleed the same light
[02:12.78] 
[02:00.78] I'm better under your reflection
[02:04.25] But did you know, did you know, did you know, know?
[02:08.04] That's anybody else that's met ya
[02:11.69] It's all the same, all the same, all the same glow
[02:36.69] 
[02:15.64] Honey, it's raining tonight
[02:19.01] But storms always have an eye, have an eye
[02:23.00] Tell me you're covered tonight
[02:26.46] Or tell me lies, tell me lies, lies
[02:43.96] 
[02:30.12] I want you to know that it's our time
[02:34.33] You and me bleed the same light
[02:37.54] I want you to know that I'm all yours
[02:41.78] You and me, we're the same force
[02:57.78] 
[02:44.94] I want you to know that it's our time
[02:49.08] You and me bleed the same light
[02:52.34] I want you to know that I'm all yours
[02:56.44] You and me run the same course
[03:11.44] 
[03:11.39] You and me run the same course
[03:26.39] 
[03:44.09] I want you to know that it's our time
[03:48.05] You and me bleed the same light
[03:51.34] I want you to know that I'm all yours
[03:55.41] You and me run the same course